# Wear-Vision

./: .gitattributes  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chenhe/wearvisiondemo/: ChoiceDialogsAty.kt  DialogsAty.kt  MainActivity.kt  SimpleAdapter.kt  TextAppearanceAty.kt
app/src/main/java/me/chenhe/wearvisiondemo/preference/: PreferenceAty.kt  PreferenceFr.kt
app/src/main/res/drawable/: warning.xml
app/src/main/res/layout/: activity_main.xml  aty_choice_dialog.xml  aty_dialog.xml  aty_preference.xml  aty_text_appearance.xml  item_main_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference.xml
wearvision/: build.gradle  build.gradle.kts  gradle.properties
wearvision/src/main/: AndroidManifest.xml
wearvision/src/main/java/me/chenhe/wearvision/dialog/: AlertDialog.kt  VisionDialog.kt
wearvision/src/main/java/me/chenhe/wearvision/preference/: DialogPreference.kt  ListPreference.kt  ListPreferenceDialogFragmentCompat.kt  PreferenceDialogFragmentCompat.kt  PreferenceFragmentCompat.kt  PreferenceSwipeDismissFragmentCompat.kt
wearvision/src/main/java/me/chenhe/wearvision/util/: TrackSelectionAdapterWrapper.kt  TypedArrayUtils.kt  Util.kt  WearVision.kt
wearvision/src/main/java/me/chenhe/wearvision/widget/: ClassicEdgeEffect.java  CrescentEdgeEffect.java  EdgeEffect.java  MinimizableFloatingActionButton.kt  ObservableScrollView.kt  RoundSwitch.kt  VisionCoordinatorLayout.kt
wearvision/src/main/res/layout/: wv_dialog_alert.xml  wv_preference_fragment.xml  wv_preference_switch_widget.xml
wearvision/src/main/res/values/: attrs_preference.xml  dimens.xml  styles.xml  styles_widget.xml  themes.xml
wearvision/src/main/res/values-notround/: dimens.xml  dimens_widget.xml
(+1 files in other folders)
