GROUP=me.chenhe
POM_ARTIFACT_ID=wearvision
VERSION_NAME=0.1.1
POM_NAME=Wear Vision
POM_DESCRIPTION=An android library designed to simplify the development of smartwatch application UI.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/ichenhe/wear-vision/
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/ichenhe/wear-vision/
POM_SCM_CONNECTION=scm:git:git://github.com/ichenhe/wear-vision.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ichenhe/wear-vision.git
POM_DEVELOPER_ID=chenhe
POM_DEVELOPER_NAME=Chenhe Liang
POM_DEVELOPER_URL=https://github.com/ichenhe/